# FP

./: .gitmodules  README.md  dibuix del graf de commits.txt
1r/: git pull amb un submodule.txt
1r/Base de dades/: git pull amb un submodule.txt
1r/Base de dades/Exercicis/: .~lock.Laravel.odt#  Laravel.odt  Per crear el projecte al ssh.txt
1r/Base de dades/Exàmens/: Diagrama examen ER.dia  Examen 1.sql  Examen 2.sql  Examen 3.sql  Examen 4.sql  Examen 5.sql  examen6.mongodb.js
1r/Base de dades/Inici sessió/: postgres.txt
1r/Base de dades/Laravel/: Arxius i carpetes.txt  Comandes Laravel.txt
1r/Disseny 3D/: Marc Sánchez (Samus).rar
1r/Disseny 3D/Armari/: Armari.mb
1r/Disseny 3D/Espasa FFVII/: Espasa true.mb  Espasa.mb
1r/Disseny 3D/Personatge/: link.mb
1r/Disseny 3D/Samus/: Animació Marc Sánchez.rar  samus-final.mb  samus-proves.mb  samus.mb
1r/Disseny 3D/Unity/: Enllaç Marc Sánchez Partícules.txt  Enllaç Marc Sánchez.txt  Enllaç.txt
1r/FOL/Exercicis/: Pàg 154 - 155.odt  Reflexió amiant.odt  UF2_2. Primers auxilis. ALaboral.docx  UF2_A. 1 auxilis, cremades... (1).docx  UF2_A. La farmaciola.docx  UF2_A3_Danys en el treball.odt  UF2_A6 Organització de la PRL.odt  UF2_A7. PLA D’AUTOPROTECCIÓ I PROTECCIÓ DAVANT DEL FOC (1).docx  UF2_LA PUNTA DEL ICEBERG (1).docx  exercici 5.txt
1r/FOL/Treballs/: Riscos concrets dun informàtic.docx
1r/Programacio/Java/Maven/Mokepon10/: .project  pom.xml
1r/Programacio/Java/Maven/Mokepon10/resources/: mokedex.json  mokedex2.json  prova.json
1r/Programacio/Java/Maven/Mokepon10/src/main/java/: Entrada.java  Escriure.java  Evolucio.java  Llegir.java  Mokedex.java  main.java
1r/Programacio/UML/: Disseny classes Moképon.dio
1r/Programacio/Unity/: Enllaços.txt  (+1 more)
2n/Game Design/: GDD.docx  MDA.odt  Ordre PERT.txt  PERT projecte final.xlsx  PERT projecte.xlsx
2n/Programacio mobil/: Android studio.txt
2n/ProgramacioMobil/UF1/Projectes/15Projecte_Amics_Firebase/: settings.gradle
2n/ProgramacioMobil/UF1/Projectes/15Projecte_Amics_Firebase/app/: build.gradle  google-services.old
2n/ProgramacioMobil/UF1/Projectes/15Projecte_Amics_Firebase/app/src/main/: AndroidManifest.xml
2n/ProgramacioMobil/UF1/Projectes/15Projecte_Amics_Firebase/app/src/main/res/values-night/: themes.xml
2n/ProgramacioMobil/UF1/Projectes/15Projecte_Amics_Firebase/gradle/wrapper/: gradle-wrapper.properties
2n/ProgramacioVideojocs/: Examen.txt
Projecte/ProjectSettings/: ProjectSettings.asset.private.0
(+2921 files in other folders)
