<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Formula1_Clicker" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorSecondary">@color/colorSecundary</item>
        <item name="colorTertiary">@color/colorTerciary</item>
        <item name="colorButtonNormal">@color/colorButton</item>
        <item name="colorControlNormal">@color/colorText</item>
    </style>
</resources>