<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MarcSanchez</groupId>
	<artifactId>MarcSanchez</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
<!--
 Aquest plugin fa que Java no es posi a treballar en versió Java 5 perquè Eclipse l'agafa per defecte 
-->
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.17</source>
				<!--
				 posar aquí al versió de java perque si no Maven fa un default a Java 5. La versió LTS actual es la 17 
				-->
				<target>1.17</target>
				<archive>
					<index>true</index>
				</archive>
			</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!--
	 si no poses aixo no pots posar accents. De totes formes jo no posaria accents igualemnt 
	-->
	</properties>
	<dependencies>
	<!-- Dependencies de JAXB-->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	<!-- Dependencies de JSON-Simple-->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
	<!--
	 Això es GSON. Actualment no la fem servir però és una llibreria més estàndard 
	-->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>
	</dependencies>
</project>