<mxfile host="65bd71144e">
    <diagram id="xf9j06DEvhW2TEz3CXgp" name="Page-1">
        <mxGraphModel dx="1844" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Comparable&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="80" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=open;endFill=0;" parent="1" source="4" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;Mokepon&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="190" width="210" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="- nom : String&lt;br&gt;- nivell : int&lt;br&gt;- atk : int&amp;nbsp;&lt;br&gt;- def : int&lt;br&gt;- vel : int&lt;br&gt;- exp : int&lt;br&gt;- hp_max : int&lt;br&gt;- hp_actual : int&lt;br&gt;- debilitat : boolean&lt;br&gt;- sexe : Sexe&lt;br&gt;- tipus : Tipus&lt;br&gt;- atacs : ArrayList&amp;lt;Atac&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4" vertex="1">
                    <mxGeometry y="30" width="210" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="4" vertex="1">
                    <mxGeometry y="210" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="+ capturar(String, String) : Mokepon&lt;br&gt;+ otorgarExp(int) : void&lt;br&gt;+ pujarNivell() : void&lt;br&gt;+ afegirAtac(Atac) : void&lt;br&gt;+ efectivitat(Tipus, Tipus) : double&lt;br&gt;+ atacar(Mokepon, int) : void&lt;br&gt;+ debilitarse() : void&lt;br&gt;+ curar(int) : void&lt;br&gt;+ reproduccio(Mokepon) : Ou&lt;br&gt;+ compareTo(Mokepon) : int&lt;br&gt;+ equals(Object) : boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4" vertex="1">
                    <mxGeometry y="218" width="210" height="172" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=open;endFill=0;exitX=-0.01;exitY=0.961;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;entryX=-0.019;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;" parent="4" source="6" target="6" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-50" y="470" as="sourcePoint"/>
                        <mxPoint x="-50" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-40" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=block;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;strokeWidth=2;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="4" target="2" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="300" y="180" as="sourcePoint"/>
                        <mxPoint x="460" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Tipus&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=45;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="80" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="efectivitat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="540" y="120" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=none;startArrow=diamond;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;startSize=8;endSize=8;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=1.002;exitY=0.054;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;rounded=1;" parent="1" source="4" target="18" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="560" y="270" as="sourcePoint"/>
                        <mxPoint x="720" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Sexe&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=45;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="80" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;startArrow=diamond;endFill=0;startFill=1;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;startSize=8;endSize=8;entryX=0.107;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;rounded=1;entryPerimeter=0;" parent="1" source="4" target="23" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="507.7100000000001" y="301.05999999999995" as="sourcePoint"/>
                        <mxPoint x="642.29" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Atac" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="260" width="140" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="nom : String&lt;br&gt;poder : double&lt;br&gt;tipus : Tipus&lt;br&gt;moviments_maxims : int&lt;br&gt;moviments_actuals : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="33" vertex="1">
                    <mxGeometry y="30" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;startArrow=diamondThin;endFill=0;startFill=0;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;startSize=8;endSize=8;entryX=0.01;entryY=0.134;entryDx=0;entryDy=0;exitX=0.998;exitY=0.31;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=default;rounded=1;entryPerimeter=0;" parent="1" source="6" target="33" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="552.31" y="240.07999999999993" as="sourcePoint"/>
                        <mxPoint x="650" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;startArrow=open;endFill=0;startFill=0;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=2;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;rounded=1;" parent="1" source="33" target="18" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="550.4200000000001" y="221.05999999999995" as="sourcePoint"/>
                        <mxPoint x="685" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=-0.014;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=open;endFill=0;" parent="1" source="6" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="afegirAtac" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="550" y="310" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="atacar&lt;br&gt;compareTo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="230" y="330" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Object &#10;(classe de Java)" style="fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="650" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;endArrow=open;endFill=0;curved=1;exitX=1.01;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="42" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="470" y="620" as="sourcePoint"/>
                        <mxPoint x="570" y="620" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="equals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="540" y="670" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;b&gt;Ou&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="385" width="210" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="especie : String&lt;br&gt;tipus : Tipus&lt;br&gt;passesRestants : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="20" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="70" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="+ capturar() : void&lt;br&gt;+ eclosionar(String, Tipus) : Mokepon" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="45" vertex="1">
                    <mxGeometry y="78" width="210" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;curved=1;html=1;entryX=-0.01;entryY=0.28;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=diamond;endFill=1;exitX=1.005;exitY=0.076;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="11" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;curved=1;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=open;startFill=0;" parent="1" source="47" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="890" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;curved=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;endArrow=block;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="57" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="ArrayListCircular" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="150" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="+ get(int) : T" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="57" vertex="1">
                    <mxGeometry y="29" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="ArrayList" style="fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="85" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;curved=1;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=0;" parent="1" source="65" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="ArrayListAcotada" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="204" width="140" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="+ get(int) : T" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="65" vertex="1">
                    <mxGeometry y="29" width="140" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Exception" style="fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="-355" y="344" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;curved=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=0;" parent="1" source="69" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="DebilitatException" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-200" y="465" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;curved=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="72" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-285" y="369" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="PokemonJaCapturatException" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-370" y="465" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;curved=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;endArrow=block;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="73" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-290" y="376" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="SexeIgualException" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-510" y="465" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;curved=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;endArrow=block;endFill=0;" parent="1" source="76" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;curved=1;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.281;entryY=1.006;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=open;endFill=0;" parent="1" source="76" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="MokeponCapturat" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="345" y="690" width="180" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="nomPosat : String&lt;br&gt;- nomEntrenador : String&lt;br&gt;- felicitat : int&lt;br&gt;nombreMokeponsCapturat : int&lt;br&gt;objecte : Objecte&lt;br&gt;equip : Equipament" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="76" vertex="1">
                    <mxGeometry y="30" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="76" vertex="1">
                    <mxGeometry y="130" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="+ acariciar() : void&lt;br&gt;+ atacar(Mokepon, int) : void&lt;br&gt;+ equals(Object) : boolean&lt;br&gt;+ utilitzaObjecte() : void&lt;br&gt;+ objecteEquipat() : String" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="76" vertex="1">
                    <mxGeometry y="138" width="180" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="atacar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="340" y="660" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;curved=1;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=open;endFill=0;" parent="1" source="78" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="equals" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="590" y="600" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Parella&amp;lt;T&amp;gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="280" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="- primer : T&lt;br&gt;- segon : T" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="89" vertex="1">
                    <mxGeometry y="20" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Trio&amp;lt;T&amp;gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="350" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="- primer : T&lt;br&gt;- segon : T&lt;br&gt;- tercer : T" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="91" vertex="1">
                    <mxGeometry y="20" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="TrioDiferents&amp;lt;T, R, S&amp;gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="430" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="- primer : T&lt;br&gt;- segon : R&lt;br&gt;- tercer : S" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="93" vertex="1">
                    <mxGeometry y="20" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="ScannerArreglat" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="510" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="sc : Scanner&lt;br&gt;hemFetUnNextInt : boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="95" vertex="1">
                    <mxGeometry y="20" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="ScannerArreglat" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="592" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="sc : Scanner&lt;br&gt;hemFetUnNextInt : boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="97" vertex="1">
                    <mxGeometry y="30" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="97" vertex="1">
                    <mxGeometry y="60" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="+ nextLine() : String&lt;br&gt;+ nextInt() : inr&lt;br&gt;+ nextDouble() : double" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="97" vertex="1">
                    <mxGeometry y="68" width="160" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;curved=1;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=-0.022;entryY=0.16;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=diamond;endFill=0;" parent="1" source="105" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;b&gt;Objecte&lt;/b&gt;&lt;br&gt;{abstract}" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="770" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="# nom : String&lt;br&gt;# quantitat : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="105" vertex="1">
                    <mxGeometry y="40" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="105" vertex="1">
                    <mxGeometry y="70" width="190" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="+ obtenir(int) : void&lt;br&gt;+ donar(MokeponCapturat) : void&lt;br&gt;+ &lt;i&gt;utilitzar(Mokepon) : void&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="105" vertex="1">
                    <mxGeometry y="78" width="190" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="utilitzar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="260" y="600" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;curved=1;html=1;entryX=-0.017;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=open;endFill=0;" parent="1" source="107" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="donar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="800" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=none;curved=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=diamond;endFill=0;" parent="1" source="112" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;Equipament&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="1030" width="260" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="+ &lt;i&gt;equipar(MokeponCapturat) : void&lt;/i&gt;&lt;br&gt;+ &lt;i&gt;desequipar(MokeponCapturat) : void&lt;/i&gt;&lt;br&gt;+ potEquipar(MokeponCapturat) : boolean&lt;br&gt;+ equipMalPosat(MokeponCapturat) : boolean" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="128" vertex="1">
                    <mxGeometry y="40" width="260" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;curved=1;html=1;strokeWidth=2;endArrow=diamond;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="128" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="942.9347826086955" as="sourcePoint"/>
                        <mxPoint x="527" y="806" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" style="edgeStyle=none;curved=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;endArrow=block;endFill=0;" parent="1" source="131" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;curved=1;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.841;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=open;endFill=0;" parent="1" source="131" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" style="edgeStyle=none;curved=1;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.005;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=open;endFill=0;" parent="1" source="131" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="Arma" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="5" y="960" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="atacExtra : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="131" vertex="1">
                    <mxGeometry y="27" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="131" vertex="1">
                    <mxGeometry y="47" width="220" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="+ equipar(MokeponCapturat) : void&lt;br&gt;+ desequipar(MokeponCapturat) : void&lt;br&gt;+ utilitzar(Mokepon) : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="131" vertex="1">
                    <mxGeometry y="55" width="220" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;curved=1;html=1;entryX=-0.004;entryY=0.229;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=block;endFill=0;dashed=1;" parent="1" source="138" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" style="edgeStyle=none;curved=1;html=1;entryX=1.011;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=open;endFill=0;exitX=1.004;exitY=0.157;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="129" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="920"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="equipar&lt;br&gt;desequipar&lt;br&gt;potEquipar&lt;br&gt;equipMalPosat" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="570" y="860" width="100" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="152" style="edgeStyle=none;curved=1;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;endArrow=open;endFill=0;" parent="1" source="143" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" style="edgeStyle=none;curved=1;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.048;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=open;endFill=0;" parent="1" source="143" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="Armadura" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="5" y="1100" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="defExtra : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="143" vertex="1">
                    <mxGeometry y="27" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="143" vertex="1">
                    <mxGeometry y="47" width="220" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="+ equipar(MokeponCapturat) : void&lt;br&gt;+ desequipar(MokeponCapturat) : void&lt;br&gt;+ utilitzar(Mokepon) : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="143" vertex="1">
                    <mxGeometry y="55" width="220" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=block;endFill=0;dashed=1;" parent="1" source="146" target="129" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;curved=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endArrow=block;endFill=0;" parent="1" source="144" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-50" y="950"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="151" value="equipar&lt;br&gt;desequipar&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="275" y="920" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="ObjecteFactory" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-255" y="930" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="crearObjecte(String) : Objecte" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="155" vertex="1">
                    <mxGeometry y="30" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=1.058;entryDx=0;entryDy=0;strokeWidth=2;endArrow=open;endFill=0;entryPerimeter=0;" parent="1" source="156" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="171" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;endArrow=open;endFill=0;" parent="1" source="158" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-70" y="730"/>
                            <mxPoint x="130" y="730"/>
                            <mxPoint x="130" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="Pocio" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-290" y="760" width="220" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="hp_curada : int" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="158" vertex="1">
                    <mxGeometry y="27" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="158" vertex="1">
                    <mxGeometry y="47" width="220" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="+ utilitzar(Mokepon) : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="158" vertex="1">
                    <mxGeometry y="55" width="220" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=none;curved=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=0;" parent="1" source="159" target="105" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;curved=1;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=0;" parent="1" target="112" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-90" y="870" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;endArrow=open;endFill=0;rounded=0;" parent="1" source="167" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-50" y="890"/>
                            <mxPoint x="-50" y="750"/>
                            <mxPoint x="150" y="750"/>
                            <mxPoint x="150" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="Reviure" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-245" y="860" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="+ utilitzar(Mokepon) : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="167" vertex="1">
                    <mxGeometry y="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;endArrow=block;endFill=0;" parent="1" source="172" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="Team&amp;lt;T&amp;gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="206" width="210" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="+ add(ArrayList&amp;lt;? exteds Mokepon&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="172" vertex="1">
                    <mxGeometry y="29" width="210" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="175" style="edgeStyle=none;rounded=0;html=1;entryX=-0.005;entryY=0.144;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;startArrow=diamond;startFill=0;" parent="1" source="173" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="utilitzar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="250" y="450" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="utilitzar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="250" y="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="0..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="245" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="610" y="245" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="0..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="290" y="216" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="0..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="250" y="215" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="0..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="180" y="735" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="0..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="712" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="535" y="395" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="1..N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="590" y="395" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="eclosionar" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="425" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;startArrow=open;startFill=0;endArrow=none;endFill=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;rounded=0;entryX=-0.014;entryY=0.283;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="68" target="6">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="160" y="290" as="sourcePoint"/>
                        <mxPoint x="260" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-70" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="189" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="52" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;startArrow=none;startFill=0;endArrow=open;endFill=0;exitX=1.019;exitY=0.727;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="11">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="600" y="530" as="sourcePoint"/>
                        <mxPoint x="600" y="490" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="reproducci" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="560" y="510" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>