<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Formula1_Clicker</string>
    <string name="BotoMenuJoc">🏁 Juego</string>
    <string name="BotoMenuTrofeus">🏆 Clasificación</string>
    <string name="BotoMenuConfiguracio">⚙️ Configuración</string>
    <string name="Titol">F1 Clicker</string>
    <string name="Pneumatics">Pneumáticos</string>
    <string name="AleroDavanter">A. Delantero</string>
    <string name="SuspensioDavantera">S. Delantera</string>
    <string name="Cockpit">Cockpit</string>
    <string name="Pontons">Pontones</string>
    <string name="Fons">Fondo</string>
    <string name="SuspensioTrasera">S. Trasera</string>
    <string name="AleroTraser">A. Trasera</string>
    <string name="TextTemp">TextoTemporal</string>
    <string name="Voltes">vueltas</string>
    <string name="Nivell">Nivel</string>
    <string name="NoPotsComprar">¡No tienes suficientes vueltas para comprar la mejora!</string>
    <string name="Config">Configuración</string>
    <string name="TemaApp">Tema de la aplicación</string>
    <string name="Esborrar">Borrar datos</string>
    <string name="EsborrarBoto">🗑️Borrar</string>
    <string name="BotoAvis">Estás seguro/a de borrar TODOS tus datos?</string>
    <string name="Cancelar">Cancelar</string>
    <string name="GuardarText">Guardar los datos</string>
    <string name="GuardarBoto">Guardar</string>
    <string name="GuardatToast">¡Los datos se han guardado correctamente!</string>
    <string name="TitolNoti">¡Bienvenido/a!</string>
    <string name="CosNoti">¡Te doy la bienvenida al F1Clicker!</string>
    <string name="TitolClas">Clasificación</string>
    <string name="Posicio">Pos.</string>
    <string name="Id">Id</string>
    <string name="VoltesTotalsTaula">Vueltas Totales</string>
    <string name="DadesActualitzades">(Datos guardados de la base de datos)</string>
</resources>