<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">

    <FrameLayout
        android:id="@+id/TextTitol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/Clicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Titol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/formula1"
            android:text="@string/Titol"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/Clicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/Millores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextTitol">

        <TextView
            android:id="@+id/NombreVoltes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/TextTemp"
            android:translationY="-125dp" />

        <ImageView
            android:id="@+id/Bandera"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:srcCompat="@drawable/flag" />

        <ImageView
            android:id="@+id/ImatgeCotxe"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:srcCompat="@drawable/amr23" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/Millores"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:scaleX="0.9"
        app:layout_constraintBottom_toTopOf="@id/Navegacio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Clicker">

        <HorizontalScrollView
            android:id="@+id/OpcionsMillores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ADavant"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/AleroDavanter" />

                <Button
                    android:id="@+id/Pneumatic"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Pneumatics"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/SusDavant"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SuspensioDavantera"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/Cockpit"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Cockpit"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/Portons"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Pontons"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/Fons"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Fons"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/SusTrasera"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/SuspensioTrasera"
                    android:textAlignment="center" />

                <Button
                    android:id="@+id/ATraser"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/AleroTraser" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/ImatgeMillora"
            android:layout_width="211dp"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:srcCompat="@drawable/alero_davanter" />

        <TextView
            android:id="@+id/NivellMillora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/TextTemp" />

        <LinearLayout
            android:id="@+id/BotonsMillores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/BotoPlus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Plus1"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="+1"
                    app:cornerRadius="5dp" />

                <TextView
                    android:id="@+id/CostPlus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="@string/TextTemp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BotoPlus10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Plus10"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="+10"
                    app:cornerRadius="5dp" />

                <TextView
                    android:id="@+id/CostPlus10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="@string/TextTemp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BotoPlus100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Plus100"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="+100"
                    app:cornerRadius="5dp" />

                <TextView
                    android:id="@+id/CostPlus100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:text="@string/TextTemp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ProdMillora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/TextTemp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Navegacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Millores">

        <Button
            android:id="@+id/BotoJoc"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minWidth="60dip"
            android:minHeight="30dp"
            android:text="@string/BotoMenuJoc" />

        <Button
            android:id="@+id/BotoTrofeus"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minWidth="60dip"
            android:minHeight="30dp"
            android:text="@string/BotoMenuTrofeus" />

        <Button
            android:id="@+id/BotoConfiguracio"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:minWidth="60dip"
            android:minHeight="30dp"
            android:text="@string/BotoMenuConfiguracio" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>