<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/Classificacio"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/Navegacio"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/Carrega"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@android:color/transparent" />

        <TextView
            android:id="@+id/TitolClas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/formula1"
            android:text="@string/TitolClas"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/SubtitolClas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DadesActualitzades"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/Taula"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/TaulaClas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/TaulaClasPos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Posicio"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Posicio"
                        android:textColor="@color/colorText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TaulaClasId"
                    android:layout_width="132dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Id"
                        android:textColor="@color/colorText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TaulaClasVoltes"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Voltes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/VoltesTotalsTaula"
                        android:textColor="@color/colorText" />
                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/ListJugadors"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Navegacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Millores">

        <Button
            android:id="@+id/BotoJoc"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hapticFeedbackEnabled="true"
            android:minWidth="60dip"
            android:minHeight="30dp"
            android:text="@string/BotoMenuJoc"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/BotoTrofeus"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hapticFeedbackEnabled="true"
            android:minWidth="60dip"
            android:minHeight="30dp"
            android:text="@string/BotoMenuTrofeus"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/BotoConfiguracio"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hapticFeedbackEnabled="true"
            android:minWidth="60dip"
            android:minHeight="30dp"
            android:text="@string/BotoMenuConfiguracio"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>